# JavaScript
* 一种专为与网页交互而设计的脚本语言。*
## 由下列三部分组成
1. ECMAScript 由ESMA-262定义，提供核心语言功能；
2. 文档对象模型 （DOM）提供访问和操作网页内容的方法和接口；
3. 浏览器对象模型 (BOM) 提供与浏览器交互的方法和接口。

## 五大主流浏览器
1. IE
2. Firefox
3. Chrome
4. Safari
5. Opera

## 在HTML中插入JS
1. 嵌入代码 (一般放在页面最后)`<script type="text/javascript">代码</script>`
2. 外部文件 `<script src="script.js"></script>`
***
##### 延迟脚本 defer
##### 异步脚本 async
## XHTML 可扩展超文本标记语言

## 文档模式
	1. 混杂模式
	2. 标准模式（准标准模式和标准模式非常接近）

### 标识符：指变量、函数、属性的名字，或者函数的参数。
*ECMAScript 标识符采用驼峰大小写格式。关键字和保留字不能用于标识符*

### 注释
1.单行注释 ` //`
2.多行注释  `/*......*/`

## 严格模式
* 在整个脚本中启用严格模式，可以在顶部添加:"use strict"

### 语句
* ECMAScript中的语句以一个分号结尾

### 变量
* 定义变量 var
* 初始化变量 （赋值）

## 数据类型
1. Undefined
2. Null
3. Boolean
4. Number
5. String
6. Object

### Undefined类型
** 在使用var 声明变量但未对其加以初始化时，这个变量的值就是undefined **
### null
** null 值表示的是一个空对象指针，所以使用 typeof 操作符检测null 值时会返回object **
### Boolean
** ECMAScript中所有的类型的值都有与Boolean值等价的值。**
** 要将一个值转换为其对应的Boolean值，可以调用转型函数 Boolean() **
### Number类型
#### 1. 浮点数值
#### 2. 数值范围
* isFinete() 函数：确定一个数值 是不是有穷的
* Infinity和-Infinity
#### 3. NaN (Not a Number)
* 任何涉及 NaN 的操作都会返回NaN
* NaN 与任何值都不相等
* isNaN() 函数，这个函数接受任何参数，会帮我们确定这个参数是否 "不是数值"
#### 4. 数值转换
  1. Number()
  2. ParseInt()
  3. ParseFloat()

### String 类型
1. toString() 方法
** 数值、布尔值、对象、字符串值都有此方法。但 null 和 undefined值没有。 **
2. String() 函数
** 能够将任何类型的值转换为字符串 **

### Object 类型
** ESMAScript 中的对象其实就是一组数据和功能的集合 **
***
## 操作符
### 1. 一元操作符
**只能操作一个值的操作符叫做一元操作符**
	1. 递增和递减操作符
	2. 一元加和减操作符
### 2. 位操作符 ？
### 3. 布尔操作符
	1.逻辑非 一个叹号 (!) 表示
	2.逻辑与 两个和号 (&&) 表示
	3.逻辑或 两个竖线 (||) 表示
### 4. 乘性操作符
	1. 乘法操作符 *
	2. 除法操作符 /
	3. 求模操作符 % (余数)
### 5. 加性操作符
	1.加法操作符 +
	2.减法操作符 -
### 6. 关系操作符
	*小于(<)  大于(>)  小于等于 (<=)  大于等于(>=) *
### 7. 相等操作符
	1.相等 (==) 和 不相等 (!=) ----先转换在比较
	2.全等 (===) 和不全等 (!==) ----仅比较而不转换
### 8. 条件操作符
### 9. 赋值操作符
### 10. 逗号操作符
	* 多用于声明多个变量 *
***
## 语句
### 1. if 语句


